#\uFFFD\uFFFD\u013F\uFFFD\u02FF\u06BA\uFFFD
server.port = 1133

#\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=hanma-terrace-client-server
eureka.client.serviceUrl.defaultZone=http://39.107.34.95:10086/eureka

#freemarker\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u8DA8ftl\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates
# \uFFFD\u0631\u057B\uFFFD\uFFFD\u68EC\uFFFD\uFFFD\u02B1\u02E2\uFFFD\u00A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u07B8\uFFFD\u03AAtrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#\u0123\uFFFD\uFFFD\uFFFD\u05FA
spring.freemarker.suffix=.ftl

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6Esrc\u90E8\u7F72
spring.devtools.restart.additional\u2010paths=src/main/java/com/**
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=templates/**