#\u7AEF\u53E3
server.port = 1133

#\u6CE8\u518C\u540D
spring.application.name=hanma-terrace-client-server
eureka.client.serviceUrl.defaultZone=http://39.107.34.95:10086/eureka
eureka.instance.prefer-ip-address=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

#freemarker
#
spring.freemarker.template-loader-path=classpath:/templates
#
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#\u62E6\u622A\u540E\u7F00
spring.freemarker.suffix=.ftl

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6Esrc\u90E8\u7F72
spring.devtools.restart.additional\u2010paths=src/main/java/com/**
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=templates/**